<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h2>Login</h2>
    <form action="/check.html" method="POST">
        <br>
        <label for="mail">Correo electrónico:</label>
        <input type="email" id="mail" name="user_mail">
        <br>
        <label for="password">Password (5 caracteres):</label>
        <input type="password" id="password" name="password" minlength="5" required>
        <br>
        <button type="submit">Iniciar Sesión</button>
    </form>
</body>
</html>
