<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las recetas de centrallecheraasturiana</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="links.css">
</head>
<body>
    <header>
    
        <h1 id="title-principal">Cómo hacer guacamole casero</h1>
        
    </header>
    <section class="section">   

        <p><a href="https://www.centrallecheraasturiana.es/recetas/guacamole/" target="_blank"> 👉<strong>click</strong> </a></p>
       
    
        <article>
            <h2>Recetas caseras 👩‍🍳🥑</h2> 
            <h3><strong>Guacamole</strong></h3>
            <p class="ingredients-title"><strong>Ingredientes:</strong></p>
            <ul class="ingredientes">
                <li>2 aguacates maduros</li>
                <li>1 tomate picado</li>
                <li>1/4 cebolla picada</li>
                <li>1 chile jalapeño (opcional)</li>
                <li>Jugo de 1 limón</li>
                <li>Sal al gusto</li>
                <li>Cilantro fresco picado</li>
            </ul>

            <p class="instructions-title"><strong>Instrucciones:</strong></p>
            <p class="instructions-text">
                Corta los aguacates por la mitad, retira la semilla y extrae la pulpa.<br>
                En un tazón, aplasta los aguacates con un tenedor hasta obtener una textura suave.<br>
                Agrega el tomate, cebolla, chile jalapeño (si lo usas), cilantro y el jugo de limón. Mezcla bien.<br>
                Sazona con sal al gusto y sirve inmediatamente.
            </p>

        </article>
        <img src="guacamole.png" alt="Guacamole" class="right-image">
    </section>
    <footer>
        <p><strong>&copy; Copyright Albañiles Digitales</strong></p>
    </footer>
</body>
</html>
