<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
   
    <title>Representación de Actores - Vanessa</title>
</head>
<body class="light">

    <!-- Header Section -->
    <header>

        <!-- Header Left Section with Logo -->
        <div class="header-left"></div>
        <a href="/" class="logo">
            <div class="vanessa">Vanessa</div>
            <div class="representation">actor representation agency</div>
            <div class="scale">perfect to scale</div>
        </a>
        
        <!-- Navigation Links -->
        <ul class="nav">
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="actores.html"><strong>Actors</strong></a></li>
            <li><a href="contact.html"><strong>Contact</strong></a></li> 
            <li><a href="casting.html"><strong>Casting</strong></a></li> 
          </ul>

        <!-- Header Right Section with Log In Link -->
        <div class="header-right"></div>
          <a href="login.html" class="signin">Log in</a>
    </header>


    <!-- Banner Section -->
    <div class="banner">

        <!-- Content Section within Banner -->
        <div class="content">

            <!-- Title and About Text -->
            <h2 class="title">About Our Agency</h2>
            <p>
            At Vanessa Talent Agency, we specialize in representing talented actors and helping them connect with meaningful casting opportunities. Our agency
            was founded with a mission to support actors in reaching their professional goals, offering a supportive environment where they can develop and showcase
            their unique abilities. 
            </p>
            <p>
            We provide comprehensive representation for each actor, managing essential aspects such as career planning, personal branding, and professional development. 
            Our team assists in curating profiles, including detailed portfolios, resumes, videobooks, and social media profiles, ensuring each actor is well-prepared
            to make a lasting impression on casting directors.
            </p>
            <p>
            Our commitment to fostering individual growth and collaboration with industry professionals has established us as a trusted partner for casting directors and
            production teams. By combining experience, industry knowledge, and an eye for emerging talent, Vanessa Talent Agency is dedicated to advancing the careers 
            of our actors and meeting the demands of a dynamic and ever-evolving industry.
            </p>
        </div>

        <!-- Gallery Section within Banner -->
        <div class="gallery">

            <div class="photo">
                <img src="./images/men-4.png" alt="">
            </div>  
        </div>
    </div> 

     <!-- WhatsApp Contact Link -->
    <div class="link">
        <a href="https://wa.me/15551234567" target="_blank" class="chat">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
     
     <!-- Main JavaScript File -->
    <script src="./js/main.js"></script>
</body>
</html>