<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/actor.css" class="style">
    <title>catalogo de actores</title>
</head>
<body>
    <header>
            <!-- Navigation Links -->
        <ul class="nav">
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="about.html"><strong>About Us</strong></a></li>
            <li><a href="contact.html"><strong>Contact</strong></a></li> 
            <li><a href="casting.html"><strong>Casting</strong></a></li> 
        </ul>
    </header>
     <!-- Contenedor de la galería de imágenes -->
    <div class ="container">
        <!-- Título de la galería -->
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>

        <!-- Caja que contiene las imágenes -->
        <div class="box">
        <!-- Primera sección de imágenes (mujeres) -->    
        <div class="dream">
            <img src="./images/women-1.png"> 
                <img src="./images/women-2.png">
                    <img src="./images/women-3.png">  
                        <img src="./images/women-4.png">
                            <img src="./images/women-5.png"> 

            </div> 

          <!-- Segunda sección de imágenes (hombres) -->    
        <div class="dream">
            <img src="./images/men-1.png"> 
                <img src="./images/men-2.png">
                    <img src="./images/men-3.png">  
                        <img src="./images/men-4.png">
                            <img src="./images/men-5.png"> 
                                <img src="./images/men-9.png"> 
    
            </div> 
            
        <!-- Tercera sección de imágenes (más mujeres y hombres) -->    
        <div class="dream">
            <img src="./images/women-6.png"> 
                <img src="./images/women-7.png">
                    <img src="./images/women-8.png">  
                        <img src="./images/men-6.png">
                            <img src="./images/men-7.png"> 
                                <img src="./images/men-8.png"> 
        
            </div>    
        </div> 

        <!-- Botón para ver más imágenes -->
        <div class="btn">
            <a href="#">More</a>
        </div>  
    </div>    
</body>
</html>


