<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <!-- Link to external CSS file for styling the page -->
    <link rel="stylesheet" href="./css/actor.css">

    <!-- Font Awesome for including icons, such as social media icons or other elements -->
    <script src="https://kit.fontawesome.com/8695b27503.js" crossorigin="anonymous"></script>
</head>

<header>
     <!-- Navigation Links -->
     <ul class="nav">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About Us</strong></a></li>
        <li><a href="actores.html"><strong>Actors</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li> 
      </ul>
</header>

<body>
     <!-- This is the container for all the profile cards. It is centered on the page using Flexbox. -->
     <div class="container-casting">

         <!-- Individual Profile Card 1 -->
        <div class="card">
            <h3 class="title">Card 1</h3>

            <!-- Progress bar or indicator -->
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <!-- Profile Details -->
            <div class="profile-detail">
                <img src="./images/men-1.png">
                <h2 class="n/* Responsive Styles for Banner Content */
                @media (max-width: 768px) {
                    .banner .content {
                        width: 80%; /* Increase the width of the content on medium screens */
                    }
                
                    .banner .content .title {
                        font-size: 2.5rem; /* Reduce title size on tablets and medium screens */
                    }
                
                    .banner .content p {
                        font-size: 1.1rem; /* Slightly smaller paragraph font size */
                        margin-bottom: 30px;
                    }
                }ame">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>  
            </div>
        </div>

        <!-- Profile Card 2 -->
        <div class="card">
            <h3 class="title">Card 2</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-2.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 3 -->
        <div class="card">
            <h3 class="title">Card 3</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-3.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 4 -->
        <div class="card">
            <h3 class="title">Card 4</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-4.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 5 -->
        <div class="card">
            <h3 class="title">Card 5</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-5.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 6 -->
        <div class="card">
            <h3 class="title">Card 6</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-6.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 7 -->
        <div class="card">
            <h3 class="title">Card 7</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-7.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 8 -->
        <div class="card">
            <h3 class="title">Card 8</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-8.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 9 -->
        <div class="card">
            <h3 class="title">Card 9</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-9.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>

        <!-- Profile Card 10 -->
        <div class="card">
            <h3 class="title">Card 10</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="fillebar"></div>
            </div>

            <div class="profile-detail">
                <img src="./images/men-1.png" alt="images">
                <h2 class="name">Ryan Reynolds</h2>
                <h3 class="post-title">actor and dancer</h3>
                <p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#" class="button">profile</a>
            </div>
        </div>
    </div>
    <!-- card ends here -->
    
</body>
</html>