<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <!-- Bootstrap CSS for responsive grid layout and basic styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<header>
    <!-- Navigation Links -->
    <ul class="nav">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About Us</strong></a></li>
        <li><a href="actores.html"><strong>Actors</strong></a></li>
        <li><a href="casting.html"><strong>Casting</strong></a></li> 
      </ul>
</header>
<body class="contact-page">
    <!-- Contact Form Section -->
    <section class="message_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact">
                        <h1>Drop Us a Message</h1>
    
                        <!-- First Name and Last Name on the same row -->
                        <div class="row mb-3">
                            <div class="col-6">
                                <input type="text" placeholder="First Name" class="form-control" required>
                            </div>
                            <div class="col-6">
                                <input type="text" placeholder="Last Name" class="form-control" required>
                            </div>
                        </div>
    
                        <!-- Number and Email on the different row -->
                        <div class="row mb-3">
                            <div class="col-12 text-center">
                                <input type="number" placeholder="Your Number" class="form-control" required>
                            </div>    
                        </div>
                        <div class="row mb-3">    
                            <div class="col-12 text-center">
                                <input type="email" placeholder="Your Email" class="form-control" required>
                            </div>
                        </div>
    
                        <!-- Message box on its own row -->
                        <div class="row mb-3">
                            <div class="col-12">
                                <textarea rows="6" placeholder="Message Us" class="form-control" required></textarea>
                            </div>
                        </div>
    
                        <!-- Submit button on its own row -->
                        <div class="row mb-3">
                            <div class="col-12 text-center">
                                <a href="#" class="btn submit custom-hover">Submit</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
       
               
               
                
     <!-- Map Section  -->
     <section class="map">
        <div class="container">
            <h2>Find Us Here</h2>
            <div class="row">
                <div class="col-12 text-center">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1dXXXXXX!2d-1.6418016!3d42.7844484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5091be0c678881%3A0x2943da9e1fdb0643!2sLa%20Morea%20Shopping%20Center!5e0!3m2!1sen!2sus!4vXXXXXX" 
                        width="600" height="450" style="border:0;" 
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>


  

 