<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header>
        <!-- Navigation Links -->
        <ul class="nav">
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="about.html"><strong>About Us</strong></a></li>
            <li><a href="actores.html"><strong>Actors</strong></a></li>
            <li><a href="contact.html"><strong>Contact</strong></a></li> 
            <li><a href="casting.html"><strong>Casting</strong></a></li> 
          </ul>
    </header>

     <!-- Sección principal que contiene el formulario de recuperación de contraseña -->
    <main>
        <div class="wrapper">
            <form action="" class="action">
                <h1 class="Login">Forget password</h1>

                 <!-- Campo de entrada para el email del usuario con un icono de usuario -->
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bx-user'></i>
                </div>

                <!-- Campo de entrada para el número de teléfono con un icono de teléfono -->
                <div class="input-box">
                    <input type="tel" placeholder="Phone number" required>
                    <i class='bx bx-phone'></i>
                </div>

                <!-- Campo de entrada para la fecha de nacimiento con un icono de calendario -->
                <div class="input-box">
                    <input type="date" placeholder="Date of Birth" required>
                    <i class='bx bx-calendar'></i>
                </div>

                <!-- Opción para recordar al usuario -->
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                </div>

                <!-- Botón para enviar el formulario y llamar a la función JavaScript 'redirectToLogin' -->
                <button type="submit" class="btn" onclick="redirectToLogin(event)">Send email</button>

                <!-- Enlace para redirigir a la página de registro si no se tiene cuenta -->
                <div class="register-link">
                    <p>Don't have an account? <a href="login.html">Register</a></p>
                </div>
            </form>
        </div>
    </main>

     <!-- Enlace a un archivo JavaScript (puede ser para manejar la lógica del formulario y la redirección) -->
    <script src="./js/main.js"></script>
   
</body>
</html>
