<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- External CSS for Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Representación de Actores - Vanessa</title>
    <!-- Link to the favicon -->
    <link rel="icon" sizes="32x32" href="./images/icon.png" type="image/png">
</head>
<body class="light">

    <!-- Header Section -->
    <header>

          <!-- Header Left (Logo and Branding) -->
          <div class="header-left"></div>
          <a href="#" class="logo">
            <div class="vanessa">Vanessa</div>
            <div class="representation">actor representation agency</div>
            <div class="scale">perfect to scale</div>
        </a>
        
         <!-- Navigation Links -->
        <ul class="nav">
           <li><a href="index.html"><strong>Home</strong></a></li>
           <li><a href="about.html"><strong>About Us</strong></a></li>
           <li><a href="actores.html"><strong>Actors</strong></a></li>
           <li><a href="contact.html"><strong>Contact</strong></a></li> 
           <li><a href="casting.html"><strong>Casting</strong></a></li> 
         </ul>

         <!-- Header Right (Additional Options) -->
        <div class="header-right"></div>
          <a href="login.html" class="signin">Log in</a>
          <a href="#" class="icon-light" onclick="toggleLightDark();"><i class="bi bi-lightbulb-fill"></i></a>
          <a href="#" class="icon-dark" onclick="toggleLightDark();"><i class="bi bi-lightbulb-off-fill"></i></a>
    </header>

     <!-- Banner Section -->
    <div class="banner">

         <!-- Banner Content (Title and Description) -->
        <div class="content">
            <h3 class="title">Descubre Talento Excepcional para Cada Proyecto</h3>
            <p>
                Conectamos a profesionales del casting con actores, modelos, músicos y artistas de primer nivel, 
                creando un espacio de colaboración donde el talento se encuentra con las oportunidades.
                Nuestra plataforma facilita el acceso a una amplia red de artistas destacados, y ofrece una experiencia optimizada para productores y directores que buscan los perfiles ideales. 
                Desde el siglo XVI, el mundo de la impresión y la tipografía ha evolucionado; hoy, nosotros revolucionamos la forma en que el talento se presenta,
                conectando a la industria con su siguiente gran estrella.
            </p>
        </div>

         <!-- Gallery of Images -->
        <div class="gallery">
             <!--Item-->
            <div class="item">
                <img src="./images/women-1.png" alt="">
            </div>
            <div class="item">
                <img src="./images/women-2.png" alt="">
            </div>  
            <div class="item">
                <img src="./images/women-3.png" alt="">
            </div>   
            <div class="item">
                <img src="./images/women-4.png" alt="">
            </div> 
            <div class="item">
                <img src="./images/women-5.png" alt="">
            </div> 
            <div class="item">
                <img src="./images/men-1.png" alt="">
            </div> 
            <div class="item">
                <img src="./images/men-2.png" alt="">
            </div> 
            <div class="item">
                <img src="./images/men-3.png" alt="">
            </div> 
            <div class="item">
                <img src="./images/men-4.png" alt="">
            </div>   
        </div>
    </div> 

    <!-- WhatsApp Contact Link -->
    <div class="link">
        <a href="https://wa.me/15551234567" target="_blank" class="chat">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
 
    <!-- JavaScript for Interactivity -->
    <script src="./js/main.js"></script>
</body>
</html>


