<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div>
<body>
    
    <h3>Corredores a partir del vigésimo (20):</h3>
    <!-- listas ordenadas-->
    <ol class="mi_lista_ordenada">
        <li value="20"> Juanita </li>
        <li> Pepito </li>
        <li> Jaimito </li>
        <li> Maria</li>
        <li> Jabier </li>
        <li> Elena </li>
        <li> Aleksandr </li>
        <li> Olga </li>
        <li> Victoria </li>
    </ol>
    <h3>Versiones de HTML:</h3>
    <!-- listas no ordenadas-->
    <ul class="mi_lista_no_ordenadas">
        <li type="square"> HTML 1 </li>
        <li> HTML 2 </li>
        <li> HTML 3 </li>
        <li> HTML 4 </li>
        <li> HTML 5 </li>
    </ul>

    
</body>
</div>
</html>
