<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Article Data</title>
</head>
<body>
    <h1>Contenido del Artículo</h1>
    <label for="article-id">Ingrese el ID del artículo:</label>
    <input type="number" id="article-id" value="1" min="1"> <!-- Campo para ingresar el ID del artículo -->
    <button id="fetch-button">Obtener Artículo</button> <!-- Botón para obtener el artículo -->
    
    <div id="article-content"></div> <!-- Contenedor para mostrar el contenido del artículo -->

    <!-- Vinculamos el archivo JavaScript externo -->
    <script src="ejer7.js" defer></script>
</body>
</html>
