{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "description": "Welcome to the course template repository.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.3",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2"
  },
  "jest": {
  "testEnvironment": "jsdom",
  "testMatch": ["**/?(*.)+(spec|test).[jt]s?(x)"],
  "collectCoverage": true,
  "coverageDirectory": "coverage"
}

  }

